{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": null,
    "rootDir": null,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
